{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"API Blueprint",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Elixir",
		"Emmet",
		"GitGutter",
		"Grails",
		"Gutter Themes for SL",
		"Handlebars",
		"HTML Boilerplate",
		"Jekyll",
		"JsPrettier",
		"LESS",
		"Liquid",
		"Markdown Extended",
		"Naomi",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Protobuf Syntax Hightlighting",
		"ReactJS",
		"Sass",
		"Schema Validator",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SublimeLinter_CatGutterTheme",
		"Terraform",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"TOML",
		"TypeScript"
	],
	"repositories":
	[
	]
}
